{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-a4b5f","appId":"1:915680487540:android:2de0e3a1db5c19f1d70921","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-a4b5f","configurations":{"android":"1:915680487540:android:2de0e3a1db5c19f1d70921","ios":"1:915680487540:ios:aadffe18d7535569d70921"}}}}}}